db.kopring-board.driver-class-name=com.mysql.cj.jdbc.Driver
db.kopring-board.url=jdbc:mysql://localhost:3306/kopring_board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
db.kopring-board.username=root
db.kopring-board.password=1q2w3e4r!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
